{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceManagement": "Data Source=RDRRL8\\D1;User ID=businessuser;Password=businessuser512;Database=DevII;Application Name=QIQOBusinessAccountsMicroService"
  }
}
